[Logs]
EventLog=1
# LocalLog=1|0 вести ли журнал работы сервиса (в файл log.txt в папке с исполняемым файлом сервиса)
LocalLog=1

[Options]
# AtolCashRegisterPipe= имя канала для взаимодействия со службой работы с несколькими ККТ АТОЛ (например, \\.\PIPE\atol_service или для работы по сети - \\192.168.1.5\PIPE\atol.service )
AtolCashRegisterPipe=\\.\PIPE\atol_service
# AtolRunComands=1|0 - выполнять ли реально команды или просто отвечать, что команды выполнена (без реального ее выполнения)
AtolRunComands=0
# FullLog=1|0 - полный лог инициализации\запросов\ответов, значение 1 рекомендуется только для отладки
FullLog=1
# PrintTestChequeOnDevice1OnInit=1 - печать тестового чека на первом подключенном устройстве
PrintTestChequeOnDevice1AfterInit=1

[Devices]
# Количество ККТ Атол (при Count=1 будет брать настройки устройства из секции 1Device, при Count=2 - из секций 1Device и 2Device и т.д.)
Count=1

[1Device]
#AtolCashRegister=1 - подключиться к этому ККТ
AtolCashRegister=0
# AtolDeviceNumber=1 - номер устройства ККМ Атол, к которому надо подключаться
AtolDeviceNumber=1
# AtolFFDVersion= 0 - 1.0, 1 - 1.05, 2 - 1.1
AtolFFDVersion=1
# AtolSetTimeOnConnect=1 задавать время ККМ (по времени сервера) сразу после подключения к нему, 0 - нет
AtolSetTimeOnConnect=0
# AtolRegProductDiscount=1 - заносить ли в ККМ информацию о скидке на каждый товар
AtolRegProductDiscount=0
# AtolRegProductBarcode=1 - заносить ли в ККМ штрихкод товара
AtolRegProductBarcode=0
# Пароли лежат здесь, но можно модифицировать исходный код так, чтобы они брались из базы, например
AtolAdminPassword=30
AtolOperatorPassword=30
# AtolCashRegisterNumber=1 номер кассы, который будет печатать на чеке АТОЛ (должен совпадать с номером CashRegister, чтобы самим не путаться)
AtolCashRegisterNumber=1
# AtolRegProductNdsZero=1|0 1 - НДС всегда будет отсылаться в ККТ равным нулю, 0 - НДС будет читаться из базы
AtolRegProductNdsZero=0
# AtolPrintReportsOnRealPrinter=1 - печатать ли старые отчёты на принтере по-умолчанию, иначе они будут просто показываться на экране (с возможностью печати)
AtolPrintReportsOnRealPrinter=0
# AtolCutAcquiringCheque=0|1|2, 0 - не резать безнальные чеки Сбера, 1 - частично, 2 - полностью
AtolCutAcquiringCheque=2

[2Device]
AtolCashRegister=1
AtolDeviceNumber=2
AtolSetTimeOnConnect=1
AtolRegProductDiscount=0
AtolRegProductBarcode=0
AtolAdminPassword=30
AtolOperatorPassword=30
AtolCashRegisterNumber=2
AtolRegProductNdsZero=0
AtolPrintReportsOnRealPrinter=0
AtolCutAcquiringCheque=2

# XAlign=0 - слева | 1 - центр | 2 - справа
# Можно добавлять в XStr значения из секции [Variables], обрамляя их имена фигурными скобками (как сделано для INN, KPP и Phone)
[AtolHeader]
Count=4
1Str=ЗАО Рога и Копыта
1Align=1
1FontBold=1
1FontItalic=1
1FontUnderline=1
2Str=ИНН 6600023456
2Align=2
2FontNegative=1
3Str=ИНН {INN} КПП {KPP}
4Str={Phone}

[AtolFooter]
Count=1
1Str=Спасибо!
1Align=0

[Variables]
Phone=Будет напечатан в шапке чека (см. секцию AtolHeader)
Phone2=
Fax=
Email=
WWW=
WorkTime=
Adr=
INN=Будет напечатан в шапке чека (см. секцию AtolHeader)
KPP=Будет напечатан в шапке чека (см. секцию AtolHeader)
Name=
BankName=
KS=
RS=
BIK=
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
P9=
P10=